body {
          background-image: url(https://img.freepik.com/vector-premium/patron-transparente-blanco-patas-verdes_197792-622.jpg?w=740);
          background-size: 0;
          background-position: center;
        }
		body {
			background-color: #fff;
			color: #333;
			font-family: Arial, sans-serif;
			position: relative;

		}
		body::before,
		body::after {
			content: "";
			display: block;
			position: absolute;
			height: 45px;
			width: 50%;
			background-color: #0b8e22;
			top: 0;
			z-index: 0;
		}
		body::before {
			left: 0;
		}
		body::after {
			right: 0;
		}
		h1 {
			color: white;
			text-align: center;
			position: relative;
			z-index: 1;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f8f8f8;
			border: 1px solid #ddd;
			border-radius: 30px;
			box-shadow: 0 0 10px #ddd;
		}
		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button[type="submit"] {
			background-color: #0b8e22;
			color: #fff;
			padding: 12px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button[type="submit"]:hover {
			background-color: #056616;
		}