body {
    background-image: url(https://img.freepik.com/vector-premium/patron-transparente-blanco-patas-verdes_197792-622.jpg?w=740);
    background-size: ;
    background-position: center;
  }
  h1 {
    color: #008000;
    font-family: Georgia;
    background:white;
  }
  table {
    border-collapse: collapse;
    margin: 20px 0;
    width: 100%;
    background:white;
  }
  th, td {
    border: 2px solid #ddd;
    padding: 7px;
    text-align: center;
  }
  th {
    background-color: #008000;
    color: #fff;
  }
  .boton {
    background-color: #008000;
    border: none;
    color: #fff;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .boton:hover {
    background-color: #005000;
  }