<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
  <link rel="stylesheet" href="usuario.css">
</head>
<body>
<form class="formulario">

  <h1>Login</h1>

  <div class="contenedor">
    <div class="input-contenedor">
      <input type="text" placeholder="Correo Electronico">
    </div>

    <div class="input-contenedor">
      <input type="password" placeholder="Contraseña">
    </div>

    <a href="inicio.html"> <input type="button" value="Login" class="button" ></a>
    <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
    <p>¿No tienes una cuenta? <a class="link" href="RegistroUsu.html">Registrate </a></p>
  </div>

</form>
</body>
</html>