*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;



}

body {
  background-image:url(https://img.freepik.com/vector-premium/patron-transparente-blanco-patas-verdes_197792-622.jpg?w=740);
    background-position: center;
    background-attachment: fixed;

  }
  h1 {
    text-align: center;
    color:white;
    font-size: 50px;
    background: green;

  }
  table {
    border-collapse: collapse;
    margin: 20px 0;
    width: 100%;
    background:white;
  }
  th, td {
    border: 2px solid #ddd;
    padding: 7px;
    text-align: center;
  }
  th {
    background-color: #008000;
    color: #fff;
  }
  .boton {
    background-color: #008000;
    border: none;
    color: #fff;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .boton:hover {
    background-color: #005000;
  }