<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inventario</title>
  <link rel="stylesheet" href=Inv.css>
</head>
<body>
<div><h1>Inventario</h1></div>

<table>
  <thead>
  <tr>
    <th>Producto</th>
    <th>ID</th>
    <th>Stock</th>
    <th>Anadir</th>
    <th>Actualizar</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Asuntol jabon</td>
    <td>2415</td>
    <td>10</td>
    <td><button class="boton" >Añadir</button></td>
    <td><button class="boton">Actualizar</button></td>
  </tr>
  </tbody>
</table>

<td><button class="boton" onclick="location.href='inicio.html'">inicio</button></td>
</div>

</body>
</html>