<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<div class="container mt-4">
    <div class="col-sm-6">
        <form th:action="@{/save}" th:object="${persona}" method="POST">
            <div class="card">
                <div class="card-header">
                    <h3>
                        AGREGAR/EDITAR PERSONAS
                    </h3>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label>ID</label>
                        <input th:field="*{id}" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>NOMBRE</label>
                        <input th:field="*{name}" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>TELEFONO</label>
                        <input th:field="*{telefono}" type="text" class="form-control">
                    </div>
                </div>
                <div class="card-footer">
                    <input type="submit" value="Guardar" class="btn btn-success">
                    <a th:href="@{/listar/}" class="btn btn-warning">Atras</a>
                </div>
            </div>

        </form>

    </div>
</div>
<table>

</table>
</body>
</html>